<!DOCTYPE html>
<html>
<head>
	<title> 3d flip</title>
</head>
<style type="text/css">
	body
	{
		margin: 0;
		padding: 0;

	}
	.box{
		position: absolute; 
		top:  calc( 200px);
		left: calc( 250px);
		width: 300px;
		height: 400px;
        background: #000;
        transform-style: preserve-3d;
        transition: 2s;
        transform: perspective(500px) rotateY(0deg);
	}

	.box1{
		position: absolute; 
		top:  calc( 200px);
		left: calc( 850px);
		width: 300px;
		height: 400px;
        background: #000;
        transform-style: preserve-3d;
        transition: 2s;
        transform: perspective(500px) rotateY(0deg);
	}

	.box:hover
	{
transform: perspective(500px) rotateY(180deg);
	}

.box1:hover
	{
transform: perspective(500px) rotateY(180deg);
	}

	.box:before
	{
		content: url(image/.jpg);
		position: absolute;
		top: 0;
		left: 0;
		width: 50px;
		height: 100%;
		background: #000;
		transform: rotateY(-90deg) translateX(-25px);
		transform-origin: left;
	}

.box1:before
	{
		content: url(image/.jpg);
		position: absolute;
		top: 0;
		left: 0;
		width: 50px;
		height: 100%;
		background: #000;
		transform: rotateY(-90deg) translateX(-25px);
		transform-origin: left;
	}

	.box .front
	{
		width: 100%;
		height: 100%;
		background: url(image/w1.jpg);
		transform: translateZ(25px);
	}

.box1 .front
	{
		width: 100%;
		height: 100%;
		background: url(image/w1.jpg);
		transform: translateZ(25px);
	}

	.box .back
	{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: url(image/w1.jpg);
		transform: translateZ(-25px) rotateY(180deg);
	}

	.box1 .back
	{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: url(image/w1.jpg);
		transform: translateZ(-25px) rotateY(180deg);
	}
</style>
<body>
	<div class="box">
		<div class="front">
			<img src="image/w1.jpg" style="width: 300px;height: 400px">
		</div>
		<div class="back">
			<img src="image/w1.jpg" style="width: 300px;height: 400px">
		</div>

	</div>
	<div class="box1">
		<div class="front">
			<img src="image/w1.jpg" style="width: 300px;height: 400px">
		</div>
		<div class="back">
			<img src="image/w1.jpg" style="width: 300px;height: 400px">
		</div>
		
	</div>

</body>
</html>