<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>
input[type=text],[type=submit],[type=date]
{margin-top: 20%;
  height: 70px;width: 200px;
  padding: 20px;outline:none;

}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.container{
  max-width: 4000px;
}
.header {
    padding: 30px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.thumbnail:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>



<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<div class="container-fluid">
  <div class="row">

    <div class="navbar navbar-inverse navbar-fixed-top ">

      <ul class="nav nav-tabs">
    <li class="active"><a href="#">Home</a></li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Wedding</a></li>
        <li><a href="#">Birhday</a></li>
        <li><a href="#">Music-concerts</a></li>
        <li><a href="#">Conference</a></li>
        <li><a href="#">Business Meetins</a></li>
        <li><a href="#">Engagements</a></li>                        
      </ul>
    </li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="catrer.html">Catere</a></li>
        <li><a href="#">Decor & Florits</a></li>
        <li><a href="#">Photographers</a></li>
        <li><a href="#">Entertainment</a></li>
        <li><a href="#">Dj</a></li>                    
      </ul>
    </li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Gallery<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="gallerywed.html">Wedding</a></li>
        <li><a href="gallerybirthday.html">Birthday</a></li>
        <li><a href="gallerymusic.html">Music-concerts</a></li>
        <li><a href="galleryconfernce.html">Conference</a></li>
        <li><a href="gallerybusiness.html">Business Meetings</a></li>
        <li><a href="galleryengage.html">Engagements</a></li>                        
      </ul>
    </li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Listing page</a></li>
        <li><a href="#">Detail page</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Booking Detail</a></li>
        <li><a href="#">Payments</a></li>
        <li><a href="#">Career</a></li>   
        <li><a href="#">Privacy policy</a></li>  
        <li><a href="#">My profile</a></li>  
        <li><a href="#">Team</a></li>                       
      </ul>
    </li>
    
    
    <li><a href="#">About us</a></li>
    <li><a href="#">FAQ'S</a></li>
    <li><a href="#">Contact us</a></li>
    <li><a href="registration.html">Sign up</a></li>
  </ul>
</div>

    </div>
    
  </div>

<br><br>



  <div class="row">
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday1.jpg" target="_blank">
          <img src="image/birthday1.jpg" alt="Lights" style="height: 150px;width: 300px;">
        </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday2.jpg" target="_blank">
          <img src="image/birthday2.jpg" alt="Nature" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday3.jpg" target="_blank">
          <img src="image/birthday3.jpg" alt="Fjords" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
  </div><br><br>
  <div class="row">
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday4.jpg" target="_blank">
          <img src="image/birthday4.jpg" alt="Lights" style="height: 150px;width: 300px;">
           </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday5.jpg" target="_blank">
          <img src="image/birthday5.jpg" alt="Nature" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday6.jpg" target="_blank">
          <img src="image/birthday6.jpg" alt="Fjords" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
  </div><br><br>
<div class="row">
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday7.jpg" target="_blank">
          <img src="image/birthday7.jpg" alt="Lights" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday8.jpg" target="_blank">
          <img src="image/birthday8.jpg" alt="Nature" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday9.jpg" target="_blank">
          <img src="image/birthday9.jpg" alt="Fjords" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
  </div><br><br>
<div class="row">
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday10.jpg" target="_blank">
          <img src="image/birthday10.jpg" alt="Lights" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday11.jpg" target="_blank">
          <img src="image/birthday11.jpg" alt="Nature" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday12.jpg" target="_blank">
          <img src="image/birthday12.jpg" alt="Fjords" style="height: 150px;width: 300px;">
           </a>
      </div>
    </div>
  </div><br><br>
  <div class="row">
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday13.jpg" target="_blank">
          <img src="image/birthday13.jpg" alt="Lights" style="height: 150px;width: 300px;">
        </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday14.jpg" target="_blank">
          <img src="image/birthday14.jpg" alt="Nature" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday15.jpg" target="_blank">
          <img src="image/birthday15.jpg" alt="Fjords" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
  </div><br><br>
  <div class="row">
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday16.jpg" target="_blank">
          <img src="image/birthday16.jpg" alt="Lights" style="height: 150px;width: 300px;">
           </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday17.jpg" target="_blank">
          <img src="image/birthday17.jpg" alt="Nature" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday18.jpg" target="_blank">
          <img src="image/birthday18.jpg" alt="Fjords" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
  </div><br><br>
<div class="row">
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday19.jpg" target="_blank">
          <img src="image/birthday19.jpg" alt="Lights" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday20.jpg" target="_blank">
          <img src="image/birthday20.jpg" alt="Nature" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday21.jpg" target="_blank">
          <img src="image/birthday21.jpg" alt="Fjords" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
  </div><br><br>
<div class="row">
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday22.jpg" target="_blank">
          <img src="image/birthday22.jpg" alt="Lights" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday23.jpg" target="_blank">
          <img src="image/birthday23.jpg" alt="Nature" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday24.jpg" target="_blank">
          <img src="image/birthday24.jpg" alt="Fjords" style="height: 150px;width: 300px;">
           </a>
      </div>
    </div>
  </div><br><br>

  <div class="row">
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday25.jpg" target="_blank">
          <img src="image/birthday25.jpg" alt="Lights" style="height: 150px;width: 300px;">
        </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday26.jpg" target="_blank">
          <img src="image/birthday26.jpg" alt="Nature" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday27.jpg" target="_blank">
          <img src="image/birthday27.jpg" alt="Fjords" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
  </div><br><br>
  <div class="row">
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday28.jpg" target="_blank">
          <img src="image/birthday28.jpg" alt="Lights" style="height: 150px;width: 300px;">
           </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday29.jpg" target="_blank">
          <img src="image/birthday29.jpg" alt="Nature" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday30.jpg" target="_blank">
          <img src="image/birthday30.jpg" alt="Fjords" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
  </div><br><br>
<div class="row">
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday31.jpg" target="_blank">
          <img src="image/birthday31.jpg" alt="Lights" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday32.jpg" target="_blank">
          <img src="image/birthday32.jpg" alt="Nature" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday33.jpg" target="_blank">
          <img src="image/birthday33.jpg" alt="Fjords" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
  </div><br><br>
<div class="row">
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday34.jpg" target="_blank">
          <img src="image/birthday34.jpg" alt="Lights" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday35.jpg" target="_blank">
          <img src="image/birthday35.jpg" alt="Nature" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday36.jpg" target="_blank">
          <img src="image/birthday36.jpg" alt="Fjords" style="height: 150px;width: 300px;">
           </a>
      </div>
    </div>
  </div><br><br>
  <div class="row">
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday37.jpg" target="_blank">
          <img src="image/birthday37.jpg" alt="Lights" style="height: 150px;width: 300px;">
        </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday38.jpg" target="_blank">
          <img src="image/birthday38.jpg" alt="Nature" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/birthday39.jpg" target="_blank">
          <img src="image/birthday39.jpg" alt="Fjords" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
  </div><br><br>

  <div class="row well" style="background-color: #0C0C0C;">  
      <div class="col-sm-3 well" style="background-color: #0C0C0C; font-size: 15px; color: white;border:none;border-right: 2px solid;height: 200px;">Disclaimer <br>FAQ <br> Terms & Condition <br> About Us <br> Privacy Policy</div>
      <div class="col-sm-3 col-sm-offset-1 well" style="background-color: #0C0C0C; height: 200px;font-size: 15px; color: white;border:none;border-right: 2px solid;"><u style="font-size: 20px;">Follow Us On</u><br>Facebook <br>Instagram <br> Google+<br> Twitter</div>
      <div class="col-sm-3 col-sm-offset-2 well" style="background-color: #0C0C0C; font-size: 15px;height: 200px; color: white;border:none;border-right: 2px solid;">
        Parth Resturant <br> A-535,Jaipur Bypass <br> Gangapur City, 322201 <br> Distt. Sawai Madhopur <br> Rajasthan <br>E-mail:-parthresturant@gmail.com <br>Contact No:- 1234567890
      </div>




</div>

</body>
</html>


