<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body><style>
input[type=text],[type=submit],[type=date]
{margin-top: 20%;
  height: 70px;width: 200px;
  padding: 20px;outline:none;

}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.container{
  max-width: 4000px;
}
.header {
    padding: 30px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.thumbnail:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
      }
      
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>



<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<div class="container-fluid">
  <div class="row">

    <div class="navbar navbar-inverse navbar-fixed-top ">

      <ul class="nav nav-tabs">
    <li class="active"><a href="#">Home</a></li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Wedding</a></li>
        <li><a href="#">Birhday</a></li>
        <li><a href="#">Music-concerts</a></li>
        <li><a href="#">Conference</a></li>
        <li><a href="#">Business Meetins</a></li>
        <li><a href="#">Engagements</a></li>                        
      </ul>
    </li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="catrer.html">Catere</a></li>
        <li><a href="#">Decor & Florits</a></li>
        <li><a href="#">Photographers</a></li>
        <li><a href="#">Entertainment</a></li>
        <li><a href="#">Dj</a></li>                    
      </ul>
    </li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Gallery<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="gallerywed.html">Wedding</a></li>
        <li><a href="birthday.html">Birhday</a></li>
        <li><a href="gallerymusic.html">Music-concerts</a></li>
        <li><a href="galleryconfernce.html">Conference</a></li>
        <li><a href="gallerybusiness.html">Business Meetings</a></li>
        <li><a href="galleryengage.html">Engagements</a></li>                        
      </ul>
    </li>
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages<span class="caret"></span></a>
      <ul class="dropdown-menu">
         <li><a href="list.html">Listing page</a></li>
        <li><a href="list.html">Detail page</a></li>
        <li><a href="list.html">Blog</a></li>
        <li><a href="list.html">Booking Detail</a></li>
        <li><a href="list.html">Payments</a></li>
        <li><a href="list.html">Career</a></li>   
        <li><a href="list.html">Privacy policy</a></li>  
        <li><a href="list.html">My profile</a></li>  
        <li><a href="list.html">Team</a></li>    
         </ul>
    </li>
    
    
    <li><a href="#">About us</a></li>
    <li><a href="#">FAQ'S</a></li>
    <li><a href="#">Contact us</a></li>
    <li><a href="registration.html">Sign up</a></li>
  </ul>
</div>

    </div>
    
  </div>

<br><br>





  <div class="row">
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/wed.jpg" target="_blank">
          <img src="image/wed.jpg" alt="Lights" style="height: 150px;width: 300px;">
        </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/wed2.jpg" target="_blank">
          <img src="image/wed2.jpg" alt="Nature" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/wed4.jpg" target="_blank">
          <img src="image/wed4.jpg" alt="Fjords" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
  </div><br><br>
  <div class="row">
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/wed5.jpg" target="_blank">
          <img src="image/wed5.jpg" alt="Lights" style="height: 150px;width: 300px;">
           </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/wed6.jpg" target="_blank">
          <img src="image/wed6.jpg" alt="Nature" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/wed7.jpg" target="_blank">
          <img src="image/wed7.jpg" alt="Fjords" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
  </div><br><br>
<div class="row">
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/wed8.jpg" target="_blank">
          <img src="image/wed8.jpg" alt="Lights" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/wed9.jpg" target="_blank">
          <img src="image/wed9.jpg" alt="Nature" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/wed10.jpg" target="_blank">
          <img src="image/wed10.jpg" alt="Fjords" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
  </div><br><br>
<div class="row">
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/wed11.jpg" target="_blank">
          <img src="image/wed11.jpg" alt="Lights" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/wed12.jpg" target="_blank">
          <img src="image/wed12.jpg" alt="Nature" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/wed13.jpg" target="_blank">
          <img src="image/wed13.jpg" alt="Fjords" style="height: 150px;width: 300px;">
           </a>
      </div>
    </div>
  </div><br><br>
  <div class="row">
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/wed14.jpg" target="_blank">
          <img src="image/wed14.jpg" alt="Lights" style="height: 150px;width: 300px;">
        </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/wed15.jpg" target="_blank">
          <img src="image/wed15.jpg" alt="Nature" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/wed16.jpg" target="_blank">
          <img src="image/wed16.jpg" alt="Fjords" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
  </div><br><br>
  <div class="row">
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/wed17.jpg" target="_blank">
          <img src="image/wed17.jpg" alt="Lights" style="height: 150px;width: 300px;">
           </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/wed18.jpg" target="_blank">
          <img src="image/wed18.jpg" alt="Nature" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/wed19.jpg" target="_blank">
          <img src="image/wed19.jpg" alt="Fjords" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
  </div><br><br>
<div class="row">
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/wed20.jpg" target="_blank">
          <img src="image/wed20.jpg" alt="Lights" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/wed21.jpg" target="_blank">
          <img src="image/wed21.jpg" alt="Nature" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/wed22.jpg" target="_blank">
          <img src="image/wed22.jpg" alt="Fjords" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
  </div><br><br>
<div class="row">
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/wed23.jpg" target="_blank">
          <img src="image/wed23.jpg" alt="Lights" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/wed24.jpg" target="_blank">
          <img src="image/wed24.jpg" alt="Nature" style="height: 150px;width: 300px;">
          </a>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1" style="height: 150px;width: 300px;">
      <div class="thumbnail">
        <a href="image/wed25.jpg" target="_blank">
          <img src="image/wed25.jpg" alt="Fjords" style="height: 150px;width: 300px;">
           </a>
      </div>
    </div>
  </div>


</div>

</body>
</html>


