<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="swiper.min.css">
<style>
	    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 400px;
      height: 400px;
    }
</style>
<body>
	 <center><font style="font-size: 70px;background-color: rgba(0,0,0,0.4); color:"><b><i>MARRIAGE</i></b></font></center><br><br><br> <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(image/w1.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed2.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed3.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed4.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed5.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed6.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed7.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed8.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed9.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed10.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed11.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed12.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed13.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed14.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed15.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed16.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed17.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed18.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed19.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed20.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed21.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed22.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed23.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed24.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed25.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed26.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed1.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed2.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed3.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/wed4.jpg)"></div>
    
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div><br><br><br>

  <center><font style="font-size: 70px;background-color: rgba(0,0,0,0.4); color:"><b><i>MARRIAGE</i></b></font></center><br><br><br> <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(image/w1.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday2.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday3.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday4.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday5.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday6.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday7.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday8.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday9.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday10.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday11.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday12.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday13.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday14.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday15.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday16.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday17.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday18.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday19.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday20.jpg)"></div>
    <div class="swiper-slide" style="background-image:url(image/birthday21.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday22.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday23.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday24.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday25.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday26.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday1.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday2.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday3.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday4.jpg)"></div>
    
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div><br><br><br>

  <center><font style="font-size: 70px;background-color: rgba(0,0,0,0.4); color:"><b><i>BIRTHDAY</i></b></font></center><br><br><br> <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(image/birthday1.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday2.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday3.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday4.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday5.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday6.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday7.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday8.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday9.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday10.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday11.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday12.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday13.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday14.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday15.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday16.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday17.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday18.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday19.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday20.jpg)"></div>
    <div class="swiper-slide" style="background-image:url(image/birthday21.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday22.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday23.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday24.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday25.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday26.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday1.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday2.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday3.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(image/birthday4.jpg)"></div>
    
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
<script type="text/javascript" src="swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 70,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>

</body>
</html>